<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="./styles/styles.css">
 <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;500;600&display=swap" rel="stylesheet">
  <title>Background Color Switcher</title>
</head>
<body>

  <main>
    <header>
      <h1>Background Color Switcher</h1>
      <p>Clique no botão e gere uma cor aleatória.</p>
    </header>
    <div class="container">
      <h2>Background Color:
        <span class="color">#FFFFFF</span>
      </h2>
    </div>

    <button id="switcher">Clique aqui</button>
   
  </main>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>